#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "dv_ros_capture"
gen = ParameterGenerator()

gen.add("exposure", int_t, 0, "Exposure duration in microseconds of the APS frame", 5000, 1, 100000)
gen.add("auto_exposure", bool_t, 0, "Enable automatic exposure", True)

readout_mode_enum = gen.enum([gen.const("EventsAndFrames", int_t, 0, "Output both, events and frames"),
                              gen.const("EventsOnly", int_t, 1, "Events only output"),
                              gen.const("FramesOnly", int_t, 2, "Frames only output")],
                             "Readout mode for the DAVIS camera")
gen.add("readout_mode", int_t, 0,
        "Set davis data readout mode.", 0, 0, 2,
        edit_method=readout_mode_enum)

color_mode_enum = gen.enum([gen.const("Color", int_t, 0, "Color frame mode"), gen.const("Grayscale", int_t, 1, "Grayscale frame mode")],
                            "Color mode for the DAVIS camera APS frame")
gen.add("color_mode", int_t, 0,
        "Set davis APS frame color mode.", 0, 0, 1, edit_method=color_mode_enum)

gen.add("noise_filtering", bool_t, 0, "Enable noise filtering on event stream", False)
gen.add("noise_background_activity_time", int_t, 0,
        "Event noise filter background activity time threshold in microseconds", 2000, 1, 10000)


exit(gen.generate(PACKAGE, "capture_node", "DAVIS"))
