#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "dv_ros_capture"
gen = ParameterGenerator()

gen.add("noise_filtering", bool_t, 0, "Enable noise filtering on event stream", False)
gen.add("noise_background_activity_time", int_t, 0,
        "Event noise filter background activity time threshold in microseconds", 2000, 1, 10000)


exit(gen.generate(PACKAGE, "capture_node", "Playback"))
