#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "dv_ros_imu_bias"
gen = ParameterGenerator()

gen.add("variance_threshold", double_t, 0.0,
        "Set the Variance threshold [m/s^2].", 0.1, 0, 2)

gen.add("gravity_range", double_t, 0.0,
        "Set gravity range [m/s^2].", 1.0, 1.0, 2)

gen.add("collection_duration", double_t, 0.0,
        "Set the collection duration [s].", 1.0, 1.0, 10)

gen.add("estimate_biases", bool_t, 0, "Start collecting data for bias estimation.", False)

exit(gen.generate(PACKAGE, "bias_estimation_node", "BiasesEstimation"))

# varianceThreshold
# gravityRange
# duration
